# Enable shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = .8;
shadow-offset-x = -8;
shadow-offset-y = -8;
#shadow-exclude = [
#  "class_g = 'Conky'",
#  "class_g = 'Dunst'",
#  "class_g = 'Qtile'"
#];

# Disable all fading effects
fading = false;

# No Transparency
opacity = 1.0;

# Rounded corners
corner-radius = 2;

# Background blurring

# General settings
backend = "xrender";
unredir-if-possible = false;
vsync = false;
log-level = "warn";
