format = """
[](#400101)\
$username\
[](fg:#400101 bg:#840202)\
$directory\
[](fg:#840202 bg:#A60303)\
$git_branch\
$git_status\
[](fg:#A60303 bg:#B94702)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[](fg:#B94702 bg:#C55E01)\
$docker_context\
[](fg:#C55E01 bg:#D47400)\
$time\
[ ](fg:#D47400)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:white bg:#400101"
style_root = "fg:white bg:#400101"
format = '[ $user ]($style)'

[directory]
style = "fg:white bg:#840202"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"~" = "󰜥"
"Desktop" = ""
"Documents" = ""
"Downloads" = ""
"Mail" = "󰇮"
"Music" = "󰝚"
"Pictures" = ""
"Projects" = ""
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[c]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = ""
style = "fg:white bg:#C55E01"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:white bg:#A60303"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:white bg:#A60303"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥"
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "fg:white bg:#B94702"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:white bg:#D47400"
format = '[  $time ]($style)'
